<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Challenge</title>
</head>
<body>
    <nav id="navbar">
        <a href="highscore.html">View High Scores</a>
    </nav>
    <h1> JavaScript Quiz Challenge</h1>
    <p>Answer the following multiple choice questions about JavaScript. <br>If you get an asnwer wrong time will be deducted from your score.</p>
    <button id="start-quiz">Start Quiz</button>
<div class="questions">
    <div id="q1">
        <h2>Ask some question?</h2>
        <ol>
            <li>answer 1</li>
            <li>answer 2</li>
            <li>answer 3</li>
            <li>answer 4</li>
        </ol>
    </div>
    <div id="q2">
        <h2>Ask some question?</h2>
        <ol>
            <li>answer 1</li>
            <li>answer 2</li>
            <li>answer 3</li>
            <li>answer 4</li>
        </ol>
    </div>

    <div id="q3">
        <h2>Ask some question?</h2>
        <ol>
            <li>answer 1</li>
            <li>answer 2</li>
            <li>answer 3</li>
            <li>answer 4</li>
        </ol>
    </div>
    <div id="q4">
        <h2>Ask some question?</h2>
        <ol>
            <li>answer 1</li>
            <li>answer 2</li>
            <li>answer 3</li>
            <li>answer 4</li>
        </ol>
    </div>
    <div id="q5">
        <h2>Ask some question?</h2>
        <ol>
            <li>answer 1</li>
            <li>answer 2</li>
            <li>answer 3</li>
            <li>answer 4</li>
        </ol>
    </div>

</div>

    <h1>All Done!</h1>
    <p id="final-score"></p>
    <div id="intials">Enter initals: </div>
    <button id="submit-intials">Submit</button>
</body>
</html>